# music-app

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml  version.yml
music-ui/: index.html  package-lock.json  package.json
music-ui/src/: api.ts  contracts.ts
src/main/java/Rift/Radio/api/: LikedSongController.java  PlaylistController.java  SongController.java
src/main/java/Rift/Radio/dto/: PlaylistDto.java  SongDto.java
src/main/java/Rift/Radio/model/: LikedSong.java  Playlist.java  Song.java
src/main/java/Rift/Radio/repository/: LikedSongRepository.java  PlaylistRepository.java  SongRepository.java
src/main/java/Rift/Radio/service/: LikedSongService.java  PlaylistService.java  SongService.java
src/main/java/io/github/deeqma/music/: DataInitializer.java  Main.java  SongDataInitializer.java
src/main/java/io/github/deeqma/music/api/: AuthController.java  LikedSongController.java  PlaylistController.java  SongController.java
src/main/java/io/github/deeqma/music/api/auth/: AuthController.java
src/main/java/io/github/deeqma/music/config/: SecurityConfig.java
src/main/java/io/github/deeqma/music/dto/: CreateOrUpdatePlaylistDto.java  CreateOrUpdateSongDto.java  CreatePlaylistDto.java  CreateSongDto.java  PlaylistDto.java  SongDto.java  SongFilterDto.java
src/main/java/io/github/deeqma/music/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/io/github/deeqma/music/error/: ErrorResponse.java  ErrorType.java  GlobalExceptionHandler.java  JwtException.java  LikedException.java  PlaylistException.java  SongException.java  UserException.java
src/main/java/io/github/deeqma/music/model/: LikedSong.java  Playlist.java  PlaylistVisibility.java  Song.java  User.java
src/main/java/io/github/deeqma/music/repository/: LikedSongRepository.java  PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/io/github/deeqma/music/service/: LikedSongService.java  PlaylistService.java  SongService.java  UploadSongService.java
src/main/java/io/github/deeqma/music/service/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/io/github/deeqma/music/utils/: JwtUtil.java  SongSpecification.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  playlists.json  songs.json
src/test/java/Rift/Radio/: Tests.java
src/test/java/Rift/Radio/controller/: SongControllerUnitTest.java
src/test/java/Rift/Radio/service/: LikedServiceUnitTest.java  PlaylistServiceUnitTest.java  SongServiceIntegrationTest.java  SongServiceUnitTest.java
src/test/java/io/github/deeqma/music/: SongTestData.java  TestTests.java  Tests.java
src/test/java/io/github/deeqma/music/api/: PlaylistControllerTest.java
src/test/java/io/github/deeqma/music/controller/: SongControllerTest.java  SongControllerUnitTest.java
src/test/java/io/github/deeqma/music/dbcontainer/: AbstractPostgresContainer.java  PostgresContainerJdbcIT.java
src/test/java/io/github/deeqma/music/service/: LikedServiceUnitTest.java  PlaylistServiceUnitTest.java  SongServiceIT.java  SongServiceIntegrationTest.java  SongServiceUnitTest.java  UploadSongServiceIT.java
